[mypy]
files = source/python
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
local_partial_types = True
disallow_untyped_defs = True
ignore_missing_imports_per_modul = True